# Pad-Brower

./: README.md  extract.py  todos_gantt.md  todos_schedule.csv
docs/: CHROMIUM_INTEGRATION.md  GRIP_SDK.md
sweb/: .gitignore  gradle.properties
sweb/app/: build.gradle  sweb.jks
sweb/app/src/androidTest/java/landau/sweb/: TouchZoneDispatcherInstrumentedTest.java
sweb/app/src/main/: AndroidManifest.xml
sweb/app/src/main/java/landau/sweb/: AdBlocker.java  AdblockRulesLoader.java  ChromiumEventAdapter.java  GripSdk.java  MainActivity.java  PinchGestureManager.java  PinchOverlayView.java  PinchWebViewContainer.java  PinchZoneConfig.java  PlacesDbHelper.java  PointerEvent.java  RegionPartition.java  SettingsActivity.java  SingleHandGestureRecognizer.java  TouchCapture.java  TouchClassifier.java  TouchMappingProxy.java  TouchPreprocessor.java  TouchRegionCalibration.java  TouchZoneDispatcher.java
sweb/app/src/main/java/landau/sweb/data/: PlacesRepository.java
sweb/app/src/main/java/landau/sweb/utils/: ExceptionLogger.java
sweb/app/src/main/res/drawable/: pinch_indicator_bg.xml  tab_count_bg.xml
sweb/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_list.xml  bottom_sheet_settings.xml  item_history.xml  item_tab.xml  layout_home_nexus.xml  layout_home_nexus_content.xml  layout_homepage.xml  layout_nexus_sidebar.xml  layout_sidebar.xml  toolbar_button.xml
sweb/app/src/main/res/values/: colors.xml  themes.xml
sweb/app/src/test/java/landau/sweb/: PinchGestureManagerTest.java  PinchZoneConfigTest.java  TouchCaptureTest.java  TouchClassifierTest.java  TouchRegionPartitionTest.java  TouchZoneDispatcherTest.java
sweb/app/src/test/java/landau/sweb/data/: PlacesRepositoryTest.java
sweb/gradle/wrapper/: gradle-wrapper.properties
sweb/logs/: logcat_grip_$(Get-Date -Format yyyyMMdd_HHmmss).txt  post_opt_log.txt
sweb/logs/device_perf_$(Get-Date -Format yyyyMMdd_HHmmss)/: cpu1.txt  cpu2.txt  cpu3.txt  mem1.txt  mem2.txt  mem3.txt
sweb/logs/perf_$(Get-Date -Format yyyyMMdd_HHmmss)/: cpuinfo.txt  meminfo.txt
需求文档/: 3捏持终端介绍.docx  3捏持终端介绍.txt  IDE辅助浏览器开发.docx  IDE辅助浏览器开发.txt  browser_feature_checklist.md
